<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Frankensteinify</title>
    <style>
      table,
      table {
        border-collapse: collapse;
        border-spacing: 0
      }
      html {
        font-family: sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%
      }
      body {
        margin: 0;
      }
      .pure-button {
        display: inline-block;
        zoom: 1;
        white-space: nowrap;
        vertical-align: middle;
        text-align: center;
        cursor: pointer;
        -webkit-user-drag: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none
      }
      .pure-button::-moz-focus-inner {
        padding: 0;
        border: 0
      }
      .pure-button {
        font-family: inherit;
        font-size: 100%;
        padding: .5em 1em;
        color: #444;
        color: rgba(0, 0, 0, .8);
        border: 1px solid #999;
        border: transparent;
        background-color: #E6E6E6;
        text-decoration: none;
        border-radius: 2px
      }
      .pure-button:focus,
      .pure-button:hover {
        filter: alpha(opacity=90);
        background-image: -webkit-linear-gradient(transparent, rgba(0, 0, 0, .05) 40%, rgba(0, 0, 0, .1));
        background-image: linear-gradient(transparent, rgba(0, 0, 0, .05) 40%, rgba(0, 0, 0, .1))
      }
      .pure-button:active {
        box-shadow: 0 0 0 1px rgba(0, 0, 0, .15) inset, 0 0 6px rgba(0, 0, 0, .2) inset;
        border-color: #000 \9
      }
      .pure-button-group .pure-button {
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        margin: 0;
        border-radius: 0;
        border-right: 1px solid #111;
        border-right: 1px solid rgba(0, 0, 0, .2)
      }
      body {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <img src="/static/images/logoTODO.png" style="width:200px">
    <h1 style="margin-top:0px; margin-bottom: 5px;">Spotify Cleanup</h1>
    <h3 style="margin-top: 0px; margin-bottom: 5px;">Bringing your Spotify playlists back to life!</h3>
    <form method="get" action="/user">
      <div>Spotify username: <input type="text" name="username"></div>
      <br>
      <input class='pure-button' type="submit" value="Let's go!">
    </form>
  </body>
</html>
